<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForecastViewController" customModule="WeatherForecastAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-QL-k9a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.3 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcO-bg-LsA">
                                        <rect key="frame" x="28" y="30" width="107" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-Vp-vHI">
                                        <rect key="frame" x="28" y="90" width="109.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/03/2017 10:15 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mje-Wh-nXy">
                                        <rect key="frame" x="28" y="125.5" width="147.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-aH-shO">
                                        <rect key="frame" x="280" y="42" width="69" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LcO-bg-LsA" firstAttribute="leading" secondItem="kJ7-QL-k9a" secondAttribute="leading" constant="28" id="2uO-4S-z2M"/>
                                    <constraint firstAttribute="height" constant="168" id="3cs-8C-Prj"/>
                                    <constraint firstItem="UkW-Vp-vHI" firstAttribute="leading" secondItem="kJ7-QL-k9a" secondAttribute="leading" constant="28" id="Gcd-Su-rjO"/>
                                    <constraint firstItem="mje-Wh-nXy" firstAttribute="top" secondItem="UkW-Vp-vHI" secondAttribute="bottom" constant="12" id="QW7-VN-aLX"/>
                                    <constraint firstAttribute="trailing" secondItem="qD7-aH-shO" secondAttribute="trailing" constant="26" id="VKc-rj-Sqw"/>
                                    <constraint firstItem="mje-Wh-nXy" firstAttribute="leading" secondItem="kJ7-QL-k9a" secondAttribute="leading" constant="28" id="dmI-lQ-uOp"/>
                                    <constraint firstItem="UkW-Vp-vHI" firstAttribute="top" secondItem="LcO-bg-LsA" secondAttribute="bottom" constant="16" id="emF-lg-h8P"/>
                                    <constraint firstItem="qD7-aH-shO" firstAttribute="top" secondItem="kJ7-QL-k9a" secondAttribute="top" constant="42" id="mQ2-Dj-9B9"/>
                                    <constraint firstItem="LcO-bg-LsA" firstAttribute="top" secondItem="kJ7-QL-k9a" secondAttribute="top" constant="30" id="z1U-mg-cnW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-74-Hwf">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherHourlyCell" rowHeight="50" id="dZj-lY-8q6" customClass="HourlyDataViewCell" customModule="WeatherForecastAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZj-lY-8q6" id="m8q-1E-Y4R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-J9-c4k">
                                                    <rect key="frame" x="8" y="2" width="96" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-97-8xJ">
                                                    <rect key="frame" x="11" y="28" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whu-YG-5Dt">
                                                    <rect key="frame" x="110" y="2" width="257" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FtJ-J9-c4k" firstAttribute="leading" secondItem="m8q-1E-Y4R" secondAttribute="leading" constant="8" id="0aP-br-611"/>
                                                <constraint firstItem="9NI-97-8xJ" firstAttribute="top" secondItem="FtJ-J9-c4k" secondAttribute="bottom" constant="2.5" id="2WX-UN-z1g"/>
                                                <constraint firstAttribute="bottom" secondItem="9NI-97-8xJ" secondAttribute="bottom" constant="0.5" id="3qm-Yd-zu8"/>
                                                <constraint firstItem="whu-YG-5Dt" firstAttribute="leading" secondItem="FtJ-J9-c4k" secondAttribute="trailing" constant="6" id="E4M-tx-3n2"/>
                                                <constraint firstItem="whu-YG-5Dt" firstAttribute="top" secondItem="m8q-1E-Y4R" secondAttribute="top" constant="2" id="LUv-G2-BTP"/>
                                                <constraint firstAttribute="trailing" secondItem="whu-YG-5Dt" secondAttribute="trailing" constant="8" id="OaM-uo-laj"/>
                                                <constraint firstItem="FtJ-J9-c4k" firstAttribute="top" secondItem="m8q-1E-Y4R" secondAttribute="top" constant="2" id="PAl-dQ-BUL"/>
                                                <constraint firstItem="9NI-97-8xJ" firstAttribute="leading" secondItem="m8q-1E-Y4R" secondAttribute="leading" constant="11" id="bAo-mK-f7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDate" destination="9NI-97-8xJ" id="lxt-dl-mpL"/>
                                            <outlet property="labelSummary" destination="whu-YG-5Dt" id="Eje-Vx-ipq"/>
                                            <outlet property="labelTemperature" destination="FtJ-J9-c4k" id="WbU-fH-bJe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-pS-kno">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJ7-QL-k9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1FL-8J-fUV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sr1-74-Hwf" secondAttribute="bottom" id="5u4-di-WLZ"/>
                            <constraint firstItem="Sr1-74-Hwf" firstAttribute="top" secondItem="kJ7-QL-k9a" secondAttribute="bottom" id="8Ak-Cw-CPw"/>
                            <constraint firstItem="NCJ-pS-kno" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zu3-Ws-Rf1"/>
                            <constraint firstAttribute="trailing" secondItem="kJ7-QL-k9a" secondAttribute="trailing" id="cfD-DC-6ec"/>
                            <constraint firstAttribute="trailing" secondItem="Sr1-74-Hwf" secondAttribute="trailing" id="dNg-tf-o5b"/>
                            <constraint firstItem="Sr1-74-Hwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dS7-lx-4Ov"/>
                            <constraint firstItem="kJ7-QL-k9a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dta-Hb-OqS"/>
                            <constraint firstItem="NCJ-pS-kno" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gZ4-Ye-Uzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NCJ-pS-kno" id="IEE-Bc-12d"/>
                        <outlet property="dateLabel" destination="mje-Wh-nXy" id="7Bt-Cr-rdS"/>
                        <outlet property="humidityLabel" destination="qD7-aH-shO" id="Lcm-HT-UHg"/>
                        <outlet property="summaryLabel" destination="UkW-Vp-vHI" id="m5V-8j-2fx"/>
                        <outlet property="tableView" destination="Sr1-74-Hwf" id="c0Q-p6-BU7"/>
                        <outlet property="temperatureLabel" destination="LcO-bg-LsA" id="4TN-Hh-Gbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
